[build-system]
requires = ["setuptools>70", "setuptools_scm>=8"]
build-backend = "setuptools.build_meta"

[project]
name = "yap"
version = "0.1.0"
description = "Yet Another Pipeline for building OTUs"
authors = [
  { name = "Alain Franc", email = "alain.franc@inrae.fr" },
  { name = "Jean-Marc Frigerio", email = "jean-marc.frigerio@inrae.fr" },
]
readme = "README.md"
keywords = [
  "digital ecology",
  "metabarcoding",
  "biodiversity",
  "bioinformatics",
]
license = { text = "GPLv3+" }
requires-python = ">=3.10"
dependencies = [
  "PyQt5",
  "ete3",
  "h5py",
  "matplotlib",
  "networkx",
  "numpy",
  "pandas",
  "pathvalidate",
  "print_color",
  "prompt_toolkit",
  "pydiodon @ git+https://gitlab.inria.fr/diodon/pydiodon.git",
  "pydot",
  "pyyaml",
  "scikit-image",
  "scikit-learn",
  "scipy",
  "seaborn",
]
classifiers = [
  "Programming Language :: Python :: 3.10",
  "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
  "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.inria.fr/biodiversiton/yap"
"Bug Tracker" = "https://gitlab.inria.fr/biodiversiton/yap/-/issues"

[external]
dependencies = [
  "R",
  "hdf5-mpi-dev",
  "hdf5-openmpi-dev",
  "disseq",
  "jellyfish",
  "dna_jellyfish",
  "mafft",
  "ncbi-blast+",
  "seaview",
  "swarm",
]

[project.scripts]
yapsh = "yapsh:main"

#https://stackoverflow.com/questions/77484288/setup-py-files-equivalence-of-data-files-attribute-in-pyproject-toml
[tool.setuptools]
  py-modules   = ['yap_classes','yapotu_lib', 'yapsh']
  
  script-files = [
    'src/Rint', 'src/dada2_pairend.r',
    'src/dada2_singleend.r', 'src/dada2_params.r']
    
include-package-data = true

[tool.setuptools.data-files]
'share/yap' = [
    'laurales/atlas_guyane_laurales.yaml',
    'laurales/atlas_guyane_laurales.char',
    'laurales/atlas_guyane_laurales.fas',
    'malabar/190204_BM_Ben_Tey_B_rbcL.yaml', ]
    
'share/yap/doc' = [
    'documentation/yapdoc.pdf',
    'documentation/yapref.pdf',
    ]



[tool.setuptools.packages.find]
  where      = ['src']
  include    = ['src','yap_lib']


[tool.pytest.ini_options]
  addopts = [
    "--import-mode=importlib",
]


